#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BF1750FVI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getAmbientLight	KEYWORD2
setMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################